// for문 계산

var a = 10;
var b = 2;

for (var i = 1; i < 5; i += 2) {
  a += i;
}

console.log(a + b);

// 1)  10
// 2)  12
// 3)  14
// 4)  16

// i 값이 1부터 시작하고 한번 순환할 때마다 2씩 증가하기 때문에 for 문은 총 두 번 순환

/*
  i += 2
  i : 1, 3 해당
  a = 10 + 1 +3 = 14
  a+b =14+2 = 16
*/

// 정답 4
