//  3의 배수라면 '짝'이라는 글자를, 3의 배수가 아니라면 n을 그대로 출력

const n = prompt("숫자를 입력하세요.");

if (n % 3 == 0) {
  console.log("짝");
} else {
  console.log(n);
}

// 나머지 연산 %는 n을 3으로 나누었을때 몫이 아닌 나머지 값을 반환
