/* 
2-gram이란 문자열에서 2개의 연속된 요소를 출력하는 방법입니다. 
예를 들어 '안녕하세요'를 2-gram으로 반복해 본다면 다음과 같은 결과가 나옵니다.

입력
안녕하세요

출력
안 녕
녕 하
하 세
세 요

입력으로 문자열이 주어지면 2-gram으로 출력하는 프로그램을 작성해 주세요.
*/

const word = prompt("문자를 입력하세요.");

for (let i = 0; i < word.length - 1; i++) {
  console.log(word[i], word[i + 1]);
}

// word.length - 1; 마지막에 한번 덜 회전을 하게해주기위해 -1적용, 마지막 단계에 undefined가 뜨지않고 완성됨
