// 다음 배열 내장함수의 시간 복잡도가 O(1)이 아닌 것을 모두 고르시오.

1)  arr[i]
2)  arr.push(5)   // 배열의 가장끝에 push의 매개변수 값을 집어넣는 것  
3)  arr.slice()   // slice매개변수만큼 잘라서 새로운 배열을 반환 / 반환되는 배열의 크기가 커지면 커질수록 사용되는 메모리가 많아짐
4)  arr.pop()     // 배열의 가장 끝에있는 원소를 제거하는것 
5)  arr.includes(5) // 배열에 include method의 매개변수값이 들어있는지 true/false값으로 반환하는것 / 반환되는 배열의 크기가 커지면 커질수록 사용되는 메모리가 많아잠 



// 시간복잡도 - 어떤 알고리즘이 어떤 문제를 계산할때 걸리는 시간을 의미 / 비고 표현법O(1)으로 표현가능  
// O(1) - 입력되는 데이터의 크기와 상관없이 알고리즘이 문제를 해결하는 속도가 모두 일정할때, O(1)이라 표기함  
// array의 값이, array의 원소의 갯수가 아무리 커져도 method들의 작동하는 시간이 일정하게 되면 그것이 O(1)!

// 정답 3, 5